<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="758.0" prefWidth="255.0" styleClass="color" stylesheets="@css/lateral_azul.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="78.0" layoutY="284.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="Destructor vida" textFill="#b5b5b5" />
      <ProgressBar fx:id="pbVidaDestructor" layoutX="60.0" layoutY="318.0" prefHeight="18.0" prefWidth="122.0" progress="0.0" stylesheets="@css/lateral_rojo.css" />
      <Label fx:id="vidaDestructor" layoutX="137.0" layoutY="461.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="80" />
      <Label fx:id="acorazado" layoutX="80.0" layoutY="352.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="Acorazado vida" textFill="#b5b5b5" />
      <Label fx:id="vidaAcorazado" layoutX="50.0" layoutY="727.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="120" />
      <ProgressBar fx:id="pbVidaAcorazado" layoutX="60.0" layoutY="379.0" prefHeight="18.0" prefWidth="122.0" progress="0.0" stylesheets="@css/lateral_rojo.css" />
      <Label fx:id="submarino" layoutX="78.0" layoutY="420.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="Submarino vida" textFill="#b5b5b5" />
      <Label fx:id="acorazado11" layoutX="89.0" layoutY="494.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="Lancha vida" textFill="#b5b5b5" />
      <Label fx:id="vidaSubmarino" layoutX="125.0" layoutY="728.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="30" />
      <Label fx:id="vidaLancha" layoutX="104.0" layoutY="727.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="10" />
      <ProgressBar fx:id="pbVidaLancha" layoutX="62.0" layoutY="528.0" prefHeight="18.0" prefWidth="122.0" progress="0.0" stylesheets="@css/lateral_azul.css" />
      <ProgressBar fx:id="pbVidaSubmarino" layoutX="60.0" layoutY="461.0" prefHeight="18.0" prefWidth="122.0" progress="0.0" stylesheets="@css/lateral_rojo.css" />
      <Label layoutX="81.0" layoutY="141.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="QUEDAN:" textFill="#b5b5b5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="barcosrestantes" layoutX="111.0" layoutY="168.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="4" textFill="#b5b5b5">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="106.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="EQUIPO AZUL" textFill="#b5b5b5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="disparoDestructor" fitHeight="18.0" fitWidth="18.0" layoutX="158.0" layoutY="726.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <ImageView fx:id="disparoAcorazado" fitHeight="18.0" fitWidth="18.0" layoutX="175.0" layoutY="726.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <ImageView fx:id="disparoSubmarino" fitHeight="18.0" fitWidth="18.0" layoutX="81.0" layoutY="728.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <ImageView fx:id="disparoLancha" fitHeight="18.0" fitWidth="18.0" layoutX="147.0" layoutY="726.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="221.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="BARCOS." textFill="#b5b5b5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
