<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="255.0" styleClass="color" stylesheets="@css/lateral_azul.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="78.0" layoutY="194.0" styleClass="text-color" stylesheets="@css/lateral_azul.css"
          text="Destructor vida" textFill="#b5b5b5"/>
   <ProgressBar fx:id="pbVidaDestructor" layoutX="60.0" layoutY="221.0" prefHeight="18.0" prefWidth="122.0"
                progress="0.0" stylesheets="@css/lateral_rojo.css"/>
   <Label fx:id="vidaDestructor" layoutX="201.0" layoutY="222.0" prefWidth="14.0" styleClass="text-color"
          stylesheets="@css/lateral_azul.css" text="80"/>
   <Label fx:id="acorazado" layoutX="80.0" layoutY="258.0" styleClass="text-color" stylesheets="@css/lateral_azul.css"
          text="Acorazado vida" textFill="#b5b5b5"/>
   <Label fx:id="vidaAcorazado" layoutX="198.0" layoutY="283.0" styleClass="text-color"
          stylesheets="@css/lateral_azul.css" text="120"/>
   <ProgressBar fx:id="pbVidaAcorazado" layoutX="60.0" layoutY="282.0" prefHeight="18.0" prefWidth="122.0"
                progress="0.0" stylesheets="@css/lateral_rojo.css"/>
   <Label fx:id="submarino" layoutX="78.0" layoutY="322.0" styleClass="text-color" stylesheets="@css/lateral_azul.css"
          text="Submarino vida" textFill="#b5b5b5"/>
   <Label fx:id="acorazado11" layoutX="90.0" layoutY="388.0" styleClass="text-color" stylesheets="@css/lateral_azul.css"
          text="Lancha vida" textFill="#b5b5b5"/>
   <Label fx:id="vidaSubmarino" layoutX="201.0" layoutY="348.0" styleClass="text-color"
          stylesheets="@css/lateral_azul.css" text="30"/>
   <Label fx:id="vidaLancha" layoutX="198.0" layoutY="416.0" styleClass="text-color" stylesheets="@css/lateral_azul.css"
          text="10"/>
   <ProgressBar fx:id="pbVidaLancha" layoutX="60.0" layoutY="415.0" prefHeight="18.0" prefWidth="122.0" progress="0.0"
                stylesheets="@css/lateral_azul.css"/>
   <ProgressBar fx:id="pbVidaSubmarino" layoutX="60.0" layoutY="347.0" prefHeight="18.0" prefWidth="122.0"
                progress="0.0" stylesheets="@css/lateral_rojo.css"/>
   <Label layoutX="44.0" layoutY="106.0" styleClass="text-color" stylesheets="@css/lateral_azul.css" text="EQUIPO AZUL"
          textFill="#b5b5b5">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <ImageView fx:id="disparoDestructor" fitHeight="18.0" fitWidth="18.0" layoutX="158.0" layoutY="726.0"
              pickOnBounds="true" preserveRatio="true"/>
   <ImageView fx:id="disparoAcorazado" fitHeight="18.0" fitWidth="18.0" layoutX="175.0" layoutY="726.0"
              pickOnBounds="true" preserveRatio="true"/>
   <ImageView fx:id="disparoSubmarino" fitHeight="18.0" fitWidth="18.0" layoutX="81.0" layoutY="728.0"
              pickOnBounds="true" preserveRatio="true"/>
   <ImageView fx:id="disparoLancha" fitHeight="18.0" fitWidth="18.0" layoutX="147.0" layoutY="726.0"
              pickOnBounds="true" preserveRatio="true"/>
</AnchorPane>
